* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0936eb;
    --primary-color-darker: #051b75;
    --secondary-color: #000000;
    --background-color: #d3d3d3;
    --textbuttonactive-color: #ffffff;
    --textbuttonhover-color: #000000;
    --hoverbackground-color: #00ffff;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile_portrait {
    float: left;
    width: 350px;
    margin-right: 40px;
    margin-left: 30px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    float: left;
    display: flex;
    width: 100%;
    padding: 30px;
}

.page-header__item {
    float: left;
    flex: 0 1 200px;
    text-align: center;
}

.page-header__item:last-child {
    float: right;
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    color: var(--primary-color);
    text-decoration: none;
}

.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }
}

.grid__item {
    background-color: var(--background-color);
    width: auto;
    min-height: auto;
    margin: 0;
}

.grid__item:last-child {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.links__projects {
    text-align: center;
}

h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
}

h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.6;
}

main {
    font: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}

table {
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--secondary-color);
    position: static;
}

th {
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--secondary-color);
    position: static;
}

td {
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--secondary-color);
    position: static;
}

span {
    font-size: 16px;
    font-weight: bold;
}

a {
    color: var(--secondary-color);
}

a:active a:focus {
    color: var(--primary-color);
}

a:hover a:focus {
    color: var(--secondary-color);
}

a:hover a:focus {
    color: var(--primary-color-darker);
    text-decoration: none;
}

.button {
    border: none;
    display: inline-block;
    font-family: 'Rubik', sans-serif;
    background-color: var(--primary-color);
    color: var(--textbuttonactive-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid;
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    background-color: var(--hoverbackground-color);
    cursor: pointer;
    opacity: 0.9;
}

.button_secondary {
    background-color: var(--hoverbackground-color);
    color: var(--secondary-color);
}

p {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    text-align: center;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes cloud-move {
    from { transform: translate(0, 50px); }
    to { transform: translate(200px, 50px); }
}

@keyframes cloud-move-reverse {
    from { transform: translate(446px, 48px); }
    to { transform: translate(100px, 48px); }
}

@keyframes color-change {
    0% { fill: #ffe600; }
    50% { fill: orange; }
    100% { fill: red; }
}

@media all and (max-width: 750px) {
    /* shared code */
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}
